# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

#  Where the backend docroot is located.  Docksal defaults to "docroot"
DOCROOT=web

CLI_IMAGE=docksal/cli:php8.2-3.6

# MySQL settings.
# MySQL will be exposed on a random port. By default.  This sets it to 3306
MYSQL_PORT_MAPPING='0:3306'

# Disable debugging by default
XDEBUG_ENABLED=0

# Define which starters to use
BACKEND_STARTER="development"
FRONTEND_STARTER="development"